Balance_v3/Balance.WPF/View/DeviceModelView.xaml

<Page x:Class="Balance.WPF.View.DeviceModelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Balance.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600" Title="Clienti"
       DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=DeviceModelViewModel}"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="StartedEditingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase x:Name="backEase" EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoppedEditingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="70">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </Page.Resources>
   
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Margin="5,0,0,0" 
                    FontSize="20" 
                    Foreground="Black" 
                    Opacity=".56" 
                    VerticalAlignment="Center" 
                    Text="&#xE094;" 
                    FontFamily="/Balance.WPF;component/Fonts/#Segoe MDL2 Assets">
                   
                </TextBlock>
                <TextBox 
                    VerticalAlignment="Center" 
                    BorderBrush="CornflowerBlue" 
                    Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1" 
                    Margin="8 0 8 0" 
                    BorderThickness="1"  />
            </Grid>
            <Grid Grid.Row="1">
                <ListBox
                Background="Transparent"
                ScrollViewer.CanContentScroll="False"
                BorderBrush="Transparent"
                Margin="0,0,0,0"
                ItemsSource="{Binding FilteredDeviceModels}"
                SelectedValue="{Binding SelectedDeviceModel}"
                SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse Fill="Blue"/>
                                    <TextBlock Foreground="White" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="button3"
                    Width="40" Height="40"
                    Command="{Binding AddDeviceModelCommand}"
                    Background="Blue"
                    BorderBrush="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,10,10" RenderTransformOrigin="1,0" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <TextBlock Text="&#xE109;" Foreground="#DDFFFFFF" FontSize="20" FontFamily="/Balance.WPF;component/Fonts/#Segoe MDL2 Assets"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0"  DataContext="{Binding SelectedDeviceModel}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Ellipse Fill="Blue"/>
                    <TextBlock Foreground="White" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="_Модель устройства:"
                        Margin="0,0,2,0"
                    />
                    <TextBox
                        Grid.Column="1"
                        IsReadOnly="{Binding 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},
                            Path=DataContext.IsEditing,
                            Converter={StaticResource invertBoolConverter}}"
                        Text="{Binding Name, Mode=TwoWay}" 
                        Margin="5,0,5,0"
                        BorderBrush="CornflowerBlue"
                        BorderThickness="1" 
                    />
                </Grid>
                <StackPanel
                        Grid.Row="1" Grid.Column="1"
                        Margin="0,0,10,20"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        DataContext="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Page}}, Path=DataContext}">
                    <Button x:Name="button1"
                            Width="40" Height="40"
                            Command="{Binding DeleteDeviceModelCommand}"
                            Background="Red"
                            BorderBrush="Black" Margin="0,0,10,0" IsCancel="True" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <TextBlock Text="&#xE107;" Foreground="#DDFFFFFF" FontSize="20"  FontFamily="/Balance.WPF;component/Fonts/#Segoe MDL2 Assets"/>
                    </Button>
                    <Button x:Name="button"
                            Width="40" Height="40"
                            Command="{Binding SaveDeviceModelCommand}"
                            Background="Green"
                            BorderBrush="Black" Margin="0,0,10,0" IsCancel="True" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <TextBlock Text="&#xE105;" Foreground="#DDFFFFFF"  FontSize="20" FontFamily="/Balance.WPF;component/Fonts/#Segoe MDL2 Assets"/>
                    </Button>
                    <Button x:Name="button2"
                            Width="40" Height="40"
                            Command="{Binding EditDeviceModelCommand}"
                            Background="Orange"
                            BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <TextBlock Text="{Binding CurrentEditIcon}" Foreground="#DDFFFFFF" FontSize="20" FontFamily="/Balance.WPF;component/Fonts/#Segoe MDL2 Assets"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
