Balance_v3/Balance.View.BL/Resources/TempResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Balance.View.BL.Resources"
                    xmlns:model="clr-namespace:Balance.Model.Dictionary;assembly=Balance.Model"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">
    <model:DeviceGadget x:Key="DeviceGadgetOne" ID="1" Name="DeviceGadgetName"/>
    <model:DeviceType x:Key="DeviceTypeOne" ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
    <model:DeviceModel x:Key="DeviceModelOne" ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
    <model:Location x:Key="LocationOne" ID="1" Name="LocationName"/>
    <model:SPSI x:Key="SPSIOne" ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>


    <col:ArrayList x:Key="DeviceGadgetMany" x:Name="ItemsSource">
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
        <model:DeviceGadget ID="1" Name="DeviceGadgetName"/>
    </col:ArrayList>
    
    <col:ArrayList x:Key="DeviceTypeMany">
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
        <model:DeviceType ID="1" Name="DeviceTypeName" DeviceGadget="{StaticResource DeviceGadgetOne}"/>
    </col:ArrayList>
    
    <col:ArrayList x:Key="DeviceModelMany">
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>
        <model:DeviceModel ID="1" Name="DeviceModelName" DeviceType="{StaticResource DeviceTypeOne}"/>

    </col:ArrayList>
    
    <col:ArrayList x:Key="LocationMany">
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>
        <model:Location ID="1" Name="LocationName"/>

    </col:ArrayList>
    
    <col:ArrayList x:Key="SPSIMany">
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>
        <model:SPSI ID="1" RegisterNumber="SPSIRegisterNumber" Deal="SPSIDeal" Page="SPSIPage" IsSp="False"/>

    </col:ArrayList>
</ResourceDictionary>