EditAddDictionary/DictionaryType.xaml

<Window x:Class="EditAddDictionary.DictionaryType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditAddDictionary"
        mc:Ignorable="d"
        Title="DictionaryType" MinHeight="150" Height="150" MaxHeight="150" MinWidth="300" Width="300" ResizeMode="CanResize">
    <Grid VerticalAlignment="Center" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <Label Content="_Имя таблицы" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="GadgetName" Grid.Row="0" Grid.Column="2" Margin="10" VerticalAlignment="Center"/>

        <Label Content="_Тип устройства" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Name" Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Center"/>

    </Grid>
</Window>
