BalanceMain/EditDictionary.xaml

<Window x:Class="BalanceMain.EditDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BalanceMain"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        mc:Ignorable="d"
        Title="EditDictionary" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button  x:Name="Add" Content="Добавление" Margin="10" Width="80"/>
            <Button  x:Name="Edit" Content="Изменение" Margin="10" Width="80"/>
            <Button  x:Name="Remove" Content="Удаление" Margin="10" Width="80"/>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="1">
            <ListBoxItem Content="dwdwd"/>
            <ListBoxItem Content="dwdwd"/>
        </ListBox>
        <WindowsFormsHost Grid.Column="1" Grid.Row="1">
            <wf:DataGridView x:Name="commonDataGridView" AllowUserToAddRows="False"  MultiSelect="False" Height="150" Width="100" Margin="10,10,0,0"></wf:DataGridView>
        </WindowsFormsHost>
    </Grid>
</Window>
