Balance_v3/Balance.Dictionary.View/Resources/ButtonCircle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="100" Background="{Binding 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Path=Background}">
            <ContentPresenter RecognizesAccessKey="True"/>
        </Border>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <!-- Просто активная кнопка -->
        <Style.Setters>
            <Setter Property="Border.Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="/Balance.Dictionary.View;component/Fonts/#Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style.Setters>
        <Style.Triggers>
            <!-- Наведена мышь и не нажата кнопка-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="IsPressed" Value="false"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Border.Background" Value="CornflowerBlue"/>
                    <Setter Property="Foreground" Value="Green" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!-- Наведена мышь и нажата кнопка -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="IsPressed" Value="true"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Border.Background" Value="BlueViolet"/>
                    <Setter Property="Foreground" Value="Red" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!-- Кнопка не активна -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Border.Background" Value="AliceBlue"/>
                <Setter Property="Foreground" Value="Black" />
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>