Balance_v3/Balance.View/UserControl/Common/PanelEditView.xaml

<UserControl x:Class="Balance.View.UserControls.Common.PanelEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="50" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Balance.View;component/Resources/ButtonAnimation.xaml"/>
    </UserControl.Resources>
    <Grid Margin="0">
        <StackPanel d:LayoutOverrides="CenterVerticalAlignment"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0"
                    Orientation="Horizontal"
                    DataContext="{Binding 
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type Page}}, Path=DataContext}">
        <Button x:Name="button1"
                Width="40" Height="40" Margin="0,0,5,0"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource ButtonTemplate}"
                    IsCancel="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE107;" />
        </Button>
        <Button x:Name="button"
                Width="40" Height="40" Margin="5,0,5,0"
                Command="{Binding SaveCommand}"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource ButtonTemplate}"
                IsCancel="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE105;" />
        </Button>
        <Button x:Name="button2"
                Width="40" Height="40" Margin="5,0,0,0"
                Command="{Binding EditCommand}"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource ButtonTemplate}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding CurrentEditIcon}"/>
        </Button>
    </StackPanel>
    </Grid>
</UserControl>
