Balance_v3/Balance.WPF/View/UserControls/Common/PanelEditView.xaml

<UserControl x:Class="Balance.WPF.View.UserControls.Common.PanelEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Balance.WPF.View.UserControls.Common"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Balance.WPF;component/Resources/ButtonAnimation.xaml"/>
    </UserControl.Resources>
    <Grid>
        
    <StackPanel
                        Orientation="Horizontal"
                        DataContext="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Page}}, Path=DataContext}">
        <Button x:Name="button1"
                            Width="40" Height="40"
                            Command="{Binding DeleteCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Template="{StaticResource ButtonTemplate}"
                             IsCancel="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE107;" />
        </Button>
        <Button x:Name="button"
                            Width="40" Height="40"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Template="{StaticResource ButtonTemplate}"
                            IsCancel="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE105;" />
        </Button>
        <Button x:Name="button2"
                            Width="40" Height="40"
                            Command="{Binding EditCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Template="{StaticResource ButtonTemplate}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding CurrentEditIcon}"/>
        </Button>
    </StackPanel>
    </Grid>
</UserControl>
