Balance_v3/Balance.View.Dictionary/Views/DeviceModelView.xaml

<Page x:Class="Balance.View.Dictionary.Views.DeviceModelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UCCommon="clr-namespace:Balance.View.UserControls.Common;assembly=Balance.View"
      xmlns:UCEdit="clr-namespace:Balance.View.Dictionary.Views.UserControls.ElementEdit"
      xmlns:UCViews="clr-namespace:Balance.View.Dictionary.Views.UserControls.ElementViews"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600" Title="Clienti"
       DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=DeviceModelViewModel}"
      Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UCCommon:SearchLineView Grid.Row="0"/>
            <Grid Grid.Row="1">
                <UCViews:ViewAllDeviceModel DataContext="{Binding FilteredCommonModels}" d:DataContext="{StaticResource DeviceModelMany}"/>
                <UCCommon:AddView HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0"  DataContext="{Binding SelectedCommonModel}">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <UCEdit:DeviceModelEdit  d:DataContext="{StaticResource DeviceModelOne}" Grid.Row="0" />
                <UCCommon:PanelEditView x:Name="PanelEditView" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
