Balance_v3/Balance.WPF/View/UserControls/ElementViews/ViewAllSPSI.xaml

<UserControl x:Class="Balance.Dictionary.WPF.View.UserControls.ElementViews.ViewAllSPSI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid
                Background="Transparent"
                ScrollViewer.CanContentScroll="False"
                BorderBrush="Transparent"
                Margin="0,0,0,0"
                ItemsSource="{Binding FilteredCommonModels}"
                SelectedValue="{Binding SelectedCommonModel, Mode=TwoWay}"
                AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                SelectedIndex="0">
            <DataGrid.Resources>
                <Style x:Key="CenterAlign" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" ElementStyle="{StaticResource CenterAlign}" />
                <DataGridTextColumn Header="RegisterNumber" Binding="{Binding RegisterNumber}" ElementStyle="{StaticResource CenterAlign}" />
                <DataGridTextColumn Header="Deal" Binding="{Binding Deal}" ElementStyle="{StaticResource CenterAlign}" />
                <DataGridTextColumn Header="Page" Binding="{Binding Page}" ElementStyle="{StaticResource CenterAlign}" />
                <DataGridTextColumn Header="IsSp" Binding="{Binding IsSp}" ElementStyle="{StaticResource CenterAlign}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
