Balance_v3/Balance.View.Dictionary/View/UserControls/ElementEdit/DeviceModelEdit.xaml

<UserControl x:Class="Balance.View.Dictionary.View.UserControls.ElementEdit.DeviceModelEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validationrules="clr-namespace:Balance.View.ValidationRules;assembly=Balance.View"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{StaticResource DeviceModelOne}"
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="Red" Grid.Column="1" Margin="5,0,0,0" Width="20"  CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" RenderTransformOrigin="0.5,0.5">
            <Ellipse Fill="Blue"/>
            <TextBlock Foreground="White" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        </Grid>


    
        <Grid VerticalAlignment="Center" Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                                Grid.Column="0"
                                Content="_Тип устройства:"
                                Margin="0,0,2,0"
                            />
                <ComboBox
                    Grid.Column="1"
                    IsEnabled="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},
                        Path=DataContext.IsEditing}"
                    ItemsSource="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},
                        Path=DataContext.DeviceTypes}"
                    SelectedValue="{Binding DeviceType}"
                    DisplayMemberPath="Name"
                    IsEditable="True"
                    Text="{Binding DeviceType.Name}"
                    Margin="5,0,5,0"
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                                Grid.Column="0"
                                Content="_Модель устройства:"
                                Margin="0,0,2,0"
                            />
                <TextBox
                    Grid.Column="1"
                    IsReadOnly="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},
                        Path=DataContext.IsEditing,
                        Converter={StaticResource invertBoolConverter}}"
                    Margin="5,0,20,0"
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1" 
                    ToolTip="{Binding Validation.HasError}">
                    <TextBox.Text>

                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules >
                                <validationrules:StringNotNullValidationRule/>
                                
                            </Binding.ValidationRules>
                        </Binding>
                        
                        
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
