Balance_v3/Balance.View.Dictionary/View/UserControls/ElementEdit/LocationEdit.xaml

<UserControl x:Class="Balance.View.Dictionary.View.UserControls.ElementEdit.LocationEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validationrules="clr-namespace:Balance.View.ValidationRules;assembly=Balance.View.BL"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{StaticResource LocationOne}"
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" RenderTransformOrigin="0.5,0.5">
            <Ellipse Fill="Blue"/>
            <TextBlock Foreground="White" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        </Grid>


    
        <Grid VerticalAlignment="Center" Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                                Grid.Column="0"
                                Content="_Местоположение:"
                                Margin="0,0,2,0"
                            />
                <TextBox
                                Grid.Column="1"
                                IsReadOnly="{Binding 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},
                                    Path=DataContext.IsEditing,
                                    Converter={StaticResource invertBoolConverter}}"
                                Text="{Binding Name, Mode=TwoWay}" 
                                Margin="5,0,5,0"
                                BorderBrush="CornflowerBlue"
                                BorderThickness="1" 
                            />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
