Balance_v3/Balance.View.Dictionary/View/UserControls/ElementEdit/SPSIEdit.xaml

<UserControl x:Class="Balance.View.Dictionary.View.UserControls.ElementEdit.SPSIEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{StaticResource SPSIOne}"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="80" Height="80" HorizontalAlignment="Center" Margin="0" RenderTransformOrigin="0.5,0.5">
            <Ellipse Fill="Blue"/>
            <TextBlock Foreground="White" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        </Grid>
        <StackPanel  Margin="10" Grid.Row="1">
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="_Регистрационный номер:"
                    Margin="0,0,2,0"/>
                <TextBox
                    Grid.Column="1"
                    IsReadOnly="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},
                        Path=DataContext.IsEditing,
                        Converter={StaticResource invertBoolConverter}}"
                    Text="{Binding RegisterNumber, Mode=TwoWay}" 
                    Margin="5,0,5,0"
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="_Дело:"
                    Margin="0,0,2,0"/>
                <TextBox
                    Grid.Column="1"
                    IsReadOnly="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},
                        Path=DataContext.IsEditing,
                        Converter={StaticResource invertBoolConverter}}"
                    Text="{Binding Deal, Mode=TwoWay}" 
                    Margin="5,0,5,0"
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="_Страницы:"
                    Margin="0,0,2,0"/>
                <TextBox
                    Grid.Column="1"
                    IsReadOnly="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},
                        Path=DataContext.IsEditing,
                        Converter={StaticResource invertBoolConverter}}"
                    Text="{Binding Page, Mode=TwoWay}" 
                    Margin="5,0,5,0"
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="_Тип проверки:"
                    Margin="0,0,2,0"/>
                <ComboBox
                    Grid.Column="1"
                    IsEnabled="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},
                        Path=DataContext.IsEditing}"
                   ItemsSource="{StaticResource CheckTypes}"
                           
                    SelectedValue="{Binding IsSp}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="IsSp"
                    IsEditable="True"
                    Margin="5,0,5,0"
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
