EditAddDevice/AddPrinter1.xaml

<Window x:Class="EditAddDevice.AddPrinter1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditAddDevice"
        mc:Ignorable="d"
        Title="AddPrinter" MinHeight="450" MaxHeight="450" Height="450" Width="500" ResizeMode="CanResize">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <Label Content="Модель" Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name="AddModel" Grid.Column="2" Grid.Row="0" Background="Bisque"/>

        <Label Content="Серийный номер" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="AddSN" Grid.Column="2" Grid.Row="2" Background="Bisque"/>

        <Label Content="Год" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="AddYear" Grid.Column="2" Grid.Row="4" Background="Bisque"/>

        <Label Content="СП" Grid.Column="0" Grid.Row="6"/>
        <ComboBox x:Name="AddSP" Grid.Column="2" Grid.Row="6"/>

        <Label Content="СИ" Grid.Column="0" Grid.Row="8"/>
        <ComboBox x:Name="AddSI" Grid.Column="2" Grid.Row="8"/>


        <Label Content="Размещение" Grid.Column="0" Grid.Row="10"/>
        <ComboBox x:Name="AddLocation" Grid.Column="2" Grid.Row="10"/>


        <Label Content="Зип" Grid.Column="0" Grid.Row="12"/>
        <CheckBox x:Name="AddIsZip" Grid.Column="2" Grid.Row="12" IsThreeState="True" IsChecked="{x:Null}" />


        <Label Content="Сломан" Grid.Column="0" Grid.Row="14"/>
        <CheckBox x:Name="AddIsBroken" Grid.Column="2" Grid.Row="14" />


        <Label Content="Кол-во страниц в минуту" Grid.Column="0" Grid.Row="16"/>
        <TextBox x:Name="AddPagesPerMinute" Grid.Column="2" Grid.Row="16" Background="Bisque"/>

        
        <Button x:Name="Add" Content="Добавление" Grid.Row="18" Margin="0" Grid.Column="0"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Row="18" Margin="0" Grid.Column="2"/>
    </Grid>
</Window>
