BalanceWithProcaedure/Balance.WPF/AddEditType.xaml

<Window x:Class="Balance.WPF.AddEditType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balance.WPF"
        mc:Ignorable="d"
        Title="AddEditType" Height="180" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="_ID" Margin="10" Grid.Column="0"/>
                <TextBox Text="{Binding ID}" Margin="10" Grid.Column="1" IsReadOnly="True"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="_Название" Margin="10" Grid.Column="0"/>
                <TextBox Text="{Binding Name}" Margin="10" Grid.Column="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button IsDefault="True" Content="OK" Margin="5" MinWidth="30" Click="Accept_Click" />
                <Button IsCancel="True" Content="Отмена" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
