Balance_v3/Balance.Dictionary.View/View/UserControls/ElementViews/ViewAllLocation.xaml

<UserControl x:Class="Balance.Dictionary.View.View.UserControls.ElementViews.ViewAllLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Background="White"
             Name="Control"
             d:DataContext="{StaticResource LocationMany}"
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid>
        <ListBox
                Background="Transparent"
                ScrollViewer.CanContentScroll="False"
                BorderBrush="Transparent"
                Margin="0,0,0,0"
               ItemsSource="{Binding Path=DataContext, ElementName=Control}"
                SelectedValue="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},
                        Path=DataContext.SelectedCommonModel}"
                SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" RenderTransformOrigin="0.5,0.5">
                            <Ellipse Fill="Blue"/>
                            <TextBlock Foreground="White" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                        </Grid>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
